<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    <item name="android:colorPrimary">@color/colorPrimary</item>
    <item name="android:statusBarColor">@color/colorPrimaryDark</item>
    <item name="android:colorControlActivated">#E37814</item>
    <item name="android:colorControlHighlight">@color/colorPrimary</item>
    <item name="android:colorControlNormal">@android:color/holo_orange_light</item>
    </style>

</resources>
